# SAP AI Core Foundation Service Configuration
AIC_CLIENT_ID=your_client_id
AIC_CLIENT_SECRET=your_client_secret
AIC_RESOURCE_GROUP=your_resource_group
AIC_BASE_URL=your_base_url
AIC_AUTH_URL=your_auth_url
AIC_FOUNDATIN_MODEL=gpt-4.1

# SAP AI Core Orchestration Service Configuration
AIC_ORCH_URL=your_orch_url
AIC_ORCH_MODEL=your_model_name  # See available models below

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_api_key"
LANGSMITH_PROJECT="your_project_name"
